
 Rankine Cycle: Rankine81, Time: 2020/05/24 16:08:57
       Net Power(MW) 143.32
     Mass Flow(kg/h) 540000.00
 Cycle Efficiency(%) 37.08
Cycle Heat Rate(kJ/kWh) 9708.30
  Steam Rate(kg/kWh) 3.77
 totalWExtracted(MW) 144.53
  totalWRequired(MW) 1.21
     totalQAdded(MW) 386.51

NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  0    	 Main Steam                     	    8.0	     295.01	    2758.61	  5.74 	           0.024	   1.0	 1.0000	    540000.00
  1    	 Outlet Steam of HP             	  0.008	      41.51	    1795.08	  5.74 	          12.215	 0.675	 1.0000	    540000.00
  2    	 Condenser Water                	  0.008	      41.51	     173.85	  0.59 	           0.001	   0.0	 1.0000	    540000.00
  3    	 Main FeedWater                 	    8.0	      41.75	     181.90	  0.59 	           0.001	   0.0	 1.0000	    540000.00

TurbineEx0
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  0    	 Main Steam                     	    8.0	     295.01	    2758.61	  5.74 	           0.024	   1.0	 1.0000	    540000.00
  1    	 Outlet Steam of HP             	  0.008	      41.51	    1795.08	  5.74 	          12.215	 0.675	 1.0000	    540000.00
workExtracted(kJ/kg): 	963.53
WExtracted(MW): 	144.53

Condenser
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  1    	 Outlet Steam of HP             	  0.008	      41.51	    1795.08	  5.74 	          12.215	 0.675	 1.0000	    540000.00
  2    	 Condenser Water                	  0.008	      41.51	     173.85	  0.59 	           0.001	   0.0	 1.0000	    540000.00
heatExtracted(kJ/kg)  	1621.23
QExtracted(MW): 	243.18

Feedwater Pump
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  2    	 Condenser Water                	  0.008	      41.51	     173.85	  0.59 	           0.001	   0.0	 1.0000	    540000.00
  3    	 Main FeedWater                 	    8.0	      41.75	     181.90	  0.59 	           0.001	   0.0	 1.0000	    540000.00
workRequired(kJ/kg): 	8.05
WRequired(MW): 	1.21

Boiler
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  3    	 Main FeedWater                 	    8.0	      41.75	     181.90	  0.59 	           0.001	   0.0	 1.0000	    540000.00
  0    	 Main Steam                     	    8.0	     295.01	    2758.61	  5.74 	           0.024	   1.0	 1.0000	    540000.00
heatAdded(kJ/kg) 	2576.71
QAdded(MW) 	386.51
