
 Rankine Cycle: Rankine82, Time: 2020/06/08 17:50:38
       Net Power(MW) 121.43
     Mass Flow(kg/h) 540000.00
 Cycle Efficiency(%) 31.43
Cycle Heat Rate(kJ/kWh) 11452.28
  Steam Rate(kg/kWh) 4.45
 totalWExtracted(MW) 122.85
  totalWRequired(MW) 1.42
     totalQAdded(MW) 386.29

NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  0    	 Main Steam                     	    8.0	     295.01	    2758.61	  5.74 	           0.024	   1.0	 1.0000	    540000.00
  1    	 Outlet Steam of HP             	  0.008	      41.51	    1939.61	  6.20 	          13.303	 0.735	 1.0000	    540000.00
  2    	 Condenser Water                	  0.008	      41.51	     173.85	  0.59 	           0.001	   0.0	 1.0000	    540000.00
  3    	 Main FeedWater                 	    8.0	      42.09	     183.32	  0.60 	           0.001	   0.0	 1.0000	    540000.00

Turbine Ex0
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  0    	 Main Steam                     	    8.0	     295.01	    2758.61	  5.74 	           0.024	   1.0	 1.0000	    540000.00
  1    	 Outlet Steam of HP             	  0.008	      41.51	    1939.61	  6.20 	          13.303	 0.735	 1.0000	    540000.00
workExtracted(kJ/kg): 	819.00 
WExtracted(MW): 	122.85

Condenser
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  1    	 Outlet Steam of HP             	  0.008	      41.51	    1939.61	  6.20 	          13.303	 0.735	 1.0000	    540000.00
  2    	 Condenser Water                	  0.008	      41.51	     173.85	  0.59 	           0.001	   0.0	 1.0000	    540000.00
heatExtracted(kJ/kg)  	1765.76 
QExtracted(MW): 	264.86

Feedwater Pump
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  2    	 Condenser Water                	  0.008	      41.51	     173.85	  0.59 	           0.001	   0.0	 1.0000	    540000.00
  3    	 Main FeedWater                 	    8.0	      42.09	     183.32	  0.60 	           0.001	   0.0	 1.0000	    540000.00
workRequired(kJ/kg): 	9.47
WRequired(MW): 	1.42

Boiler
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  3    	 Main FeedWater                 	    8.0	      42.09	     183.32	  0.60 	           0.001	   0.0	 1.0000	    540000.00
  0    	 Main Steam                     	    8.0	     295.01	    2758.61	  5.74 	           0.024	   1.0	 1.0000	    540000.00
heatAdded(kJ/kg) 	2575.29 
QAdded(MW) 	386.29
