
 Rankine Cycle: Rankine85, Time: 2020/06/08 17:50:38
       Net Power(MW) 146.42
     Mass Flow(kg/h) 540000.00
 Cycle Efficiency(%) 36.91
Cycle Heat Rate(kJ/kWh) 9752.56
  Steam Rate(kg/kWh) 3.69
 totalWExtracted(MW) 147.71
  totalWRequired(MW) 1.29
     totalQAdded(MW) 396.65

NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  0    	 Boiler to Turbine              	    8.0	     480.00	    3349.53	  6.66 	           0.040	   1.0	 1.0000	    540000.00
  1    	 Extracted Steam To Opened FWH  	    0.7	     194.85	    2833.66	  6.86 	           0.296	   1.0	 0.1965	    106125.83
  2    	 Exhausted Steam to CD          	  0.008	      41.51	    2250.10	  7.19 	          15.642	 0.864	 0.8035	    433874.17
  3    	 Condensate Water to CDW Pump   	  0.008	      41.51	     173.85	  0.59 	           0.001	   0.0	 0.8035	    433874.17
  4    	 CDW Pump to Opened FWH         	    0.7	      41.53	     174.55	  0.59 	           0.001	   0.0	 0.8035	    433874.17
  5    	 Opened FWH to FW Pump          	    0.7	     164.95	     697.14	  1.99 	           0.001	   0.0	 1.0000	    540000.00
  6    	 FW Pump to Boiler              	    8.0	     165.85	     705.22	  1.99 	           0.001	   0.0	 1.0000	    540000.00

Turbine Ex1
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  0    	 Boiler to Turbine              	    8.0	     480.00	    3349.53	  6.66 	           0.040	   1.0	 1.0000	    540000.00
  2    	 Exhausted Steam to CD          	  0.008	      41.51	    2250.10	  7.19 	          15.642	 0.864	 0.8035	    433874.17
  1    	 Extracted Steam To Opened FWH  	    0.7	     194.85	    2833.66	  6.86 	           0.296	   1.0	 0.1965	    106125.83
workExtracted(kJ/kg): 	984.74 
WExtracted(MW): 	147.71

Condenser
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  2    	 Exhausted Steam to CD          	  0.008	      41.51	    2250.10	  7.19 	          15.642	 0.864	 0.8035	    433874.17
  3    	 Condensate Water to CDW Pump   	  0.008	      41.51	     173.85	  0.59 	           0.001	   0.0	 0.8035	    433874.17
heatExtracted(kJ/kg)  	1668.21 
QExtracted(MW): 	250.23

Condensate Pump
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  3    	 Condensate Water to CDW Pump   	  0.008	      41.51	     173.85	  0.59 	           0.001	   0.0	 0.8035	    433874.17
  4    	 CDW Pump to Opened FWH         	    0.7	      41.53	     174.55	  0.59 	           0.001	   0.0	 0.8035	    433874.17
workRequired(kJ/kg): 	0.56
WRequired(MW): 	0.08

Opened Feedwater Heater
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  1    	 Extracted Steam To Opened FWH  	    0.7	     194.85	    2833.66	  6.86 	           0.296	   1.0	 0.1965	    106125.83
  4    	 CDW Pump to Opened FWH         	    0.7	      41.53	     174.55	  0.59 	           0.001	   0.0	 0.8035	    433874.17
  5    	 Opened FWH to FW Pump          	    0.7	     164.95	     697.14	  1.99 	           0.001	   0.0	 1.0000	    540000.00
heatAdded(kJ/kg) 	522.59
heatExtracted(kJ/kg) 	522.59
QAdded(MW) 	62.98
QExtracted(MW)  	62.98

Feedwater Pump
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  5    	 Opened FWH to FW Pump          	    0.7	     164.95	     697.14	  1.99 	           0.001	   0.0	 1.0000	    540000.00
  6    	 FW Pump to Boiler              	    8.0	     165.85	     705.22	  1.99 	           0.001	   0.0	 1.0000	    540000.00
workRequired(kJ/kg): 	8.07
WRequired(MW): 	1.21

Boiler
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  6    	 FW Pump to Boiler              	    8.0	     165.85	     705.22	  1.99 	           0.001	   0.0	 1.0000	    540000.00
  0    	 Boiler to Turbine              	    8.0	     480.00	    3349.53	  6.66 	           0.040	   1.0	 1.0000	    540000.00
heatAdded(kJ/kg) 	2644.31 
QAdded(MW) 	396.65
