
 Rankine Cycle: Rankine85, Time: 2019-04-07 19:51:55.041147
       Net Power(MW) 146.42
     Mass Flow(kg/h) 540000.00
       Efficiency(%) 36.91
   Heat Rate(kJ/kWh) 9752.56
  Steam Rate(kg/kWh) 3.69
 totalWExtracted(MW) 147.71
  totalWRequired(MW) 1.29
     totalQAdded(MW) 396.65 

NodeID 	              Name              	   P  	    T   	    H   	   S   	    V   	    X   	 FDOT 	    MDOT   
  0    	 Boiler to Turbine              	  8.000	 480.000	 3349.53	  6.66 	   0.040	   1.0	 1.0000	 540000.00
  1    	 Extracted Steam To Opened FWH  	  0.700	 194.850	 2833.66	  6.86 	   0.296	   1.0	 0.1965	 106125.83
  2    	 Exhausted Steam to CD          	  0.008	  41.510	 2250.10	  7.19 	  15.642	 0.864	 0.8035	 433874.17
  3    	 Condensate Water to CDW Pump   	  0.008	  41.510	  173.85	  0.59 	   0.001	   0.0	 0.8035	 433874.17
  4    	 CDW Pump to Opened FWH         	  0.700	  41.531	  174.55	  0.59 	   0.001	   0.0	 0.8035	 433874.17
  5    	 Opened FWH to FW Pump          	  0.700	 164.953	  697.14	  1.99 	   0.001	   0.0	 1.0000	 540000.00
  6    	 FW Pump to Boiler              	  8.000	 165.855	  705.22	  1.99 	   0.001	   0.0	 1.0000	 540000.00

Turbine Ex1
NodeID 	              Name              	   P  	    T   	    H   	   S   	    V   	    X   	 FDOT 	    MDOT   
  0    	 Boiler to Turbine              	  8.000	 480.000	 3349.53	  6.66 	   0.040	   1.0	 1.0000	 540000.00
  2    	 Exhausted Steam to CD          	  0.008	  41.510	 2250.10	  7.19 	  15.642	 0.864	 0.8035	 433874.17
  1    	 Extracted Steam To Opened FWH  	  0.700	 194.850	 2833.66	  6.86 	   0.296	   1.0	 0.1965	 106125.83
workExtracted(kJ/kg): 	984.74 
WExtracted(MW): 	147.71

Condenser
NodeID 	              Name              	   P  	    T   	    H   	   S   	    V   	    X   	 FDOT 	    MDOT   
  2    	 Exhausted Steam to CD          	  0.008	  41.510	 2250.10	  7.19 	  15.642	 0.864	 0.8035	 433874.17
  3    	 Condensate Water to CDW Pump   	  0.008	  41.510	  173.85	  0.59 	   0.001	   0.0	 0.8035	 433874.17
heatExtracted(kJ/kg)  	1668.21 
QExtracted(MW): 	250.23

Condensate Pump
NodeID 	              Name              	   P  	    T   	    H   	   S   	    V   	    X   	 FDOT 	    MDOT   
  3    	 Condensate Water to CDW Pump   	  0.008	  41.510	  173.85	  0.59 	   0.001	   0.0	 0.8035	 433874.17
  4    	 CDW Pump to Opened FWH         	  0.700	  41.531	  174.55	  0.59 	   0.001	   0.0	 0.8035	 433874.17
workRequired(kJ/kg): 	0.56
WRequired(MW): 	0.08

Opened Feedwater Heater
NodeID 	              Name              	   P  	    T   	    H   	   S   	    V   	    X   	 FDOT 	    MDOT   
  1    	 Extracted Steam To Opened FWH  	  0.700	 194.850	 2833.66	  6.86 	   0.296	   1.0	 0.1965	 106125.83
  4    	 CDW Pump to Opened FWH         	  0.700	  41.531	  174.55	  0.59 	   0.001	   0.0	 0.8035	 433874.17
  5    	 Opened FWH to FW Pump          	  0.700	 164.953	  697.14	  1.99 	   0.001	   0.0	 1.0000	 540000.00
heatAdded(kJ/kg) 	522.59
heatExtracted(kJ/kg) 	522.59
QAdded(MW) 	78.39
QExtracted(MW)  	78.39

Feedwater Pump
NodeID 	              Name              	   P  	    T   	    H   	   S   	    V   	    X   	 FDOT 	    MDOT   
  5    	 Opened FWH to FW Pump          	  0.700	 164.953	  697.14	  1.99 	   0.001	   0.0	 1.0000	 540000.00
  6    	 FW Pump to Boiler              	  8.000	 165.855	  705.22	  1.99 	   0.001	   0.0	 1.0000	 540000.00
workRequired(kJ/kg): 	8.07
WRequired(MW): 	1.21

Boiler
NodeID 	              Name              	   P  	    T   	    H   	   S   	    V   	    X   	 FDOT 	    MDOT   
  6    	 FW Pump to Boiler              	  8.000	 165.855	  705.22	  1.99 	   0.001	   0.0	 1.0000	 540000.00
  0    	 Boiler to Turbine              	  8.000	 480.000	 3349.53	  6.66 	   0.040	   1.0	 1.0000	 540000.00
heatAdded(kJ/kg) 	2644.31 
QAdded(MW) 	396.65
