
 Rankine Cycle: Rankine82, Time: 2019-04-07 19:53:13.966013
       Net Power(MW) 121.43
     Mass Flow(kg/h) 540000.00
       Efficiency(%) 31.43
   Heat Rate(kJ/kWh) 11452.28
  Steam Rate(kg/kWh) 4.45
 totalWExtracted(MW) 122.85
  totalWRequired(MW) 1.42
     totalQAdded(MW) 386.29 

NodeID 	              Name              	   P  	    T   	    H   	   S   	    V   	    X   	 FDOT 	    MDOT   
  0    	 Main Steam                     	  8.000	 295.009	 2758.61	  5.74 	   0.024	   1.0	 1.0000	 540000.00
  1    	 Outlet Steam of HP             	  0.008	  41.510	 1939.61	  6.20 	  13.303	 0.735	 1.0000	 540000.00
  2    	 Condenser Water                	  0.008	  41.510	  173.85	  0.59 	   0.001	   0.0	 1.0000	 540000.00
  3    	 Main FeedWater                 	  8.000	  42.093	  183.32	  0.60 	   0.001	   0.0	 1.0000	 540000.00

Turbine Ex0
NodeID 	              Name              	   P  	    T   	    H   	   S   	    V   	    X   	 FDOT 	    MDOT   
  0    	 Main Steam                     	  8.000	 295.009	 2758.61	  5.74 	   0.024	   1.0	 1.0000	 540000.00
  1    	 Outlet Steam of HP             	  0.008	  41.510	 1939.61	  6.20 	  13.303	 0.735	 1.0000	 540000.00
workExtracted(kJ/kg): 	819.00 
WExtracted(MW): 	122.85

Condenser
NodeID 	              Name              	   P  	    T   	    H   	   S   	    V   	    X   	 FDOT 	    MDOT   
  1    	 Outlet Steam of HP             	  0.008	  41.510	 1939.61	  6.20 	  13.303	 0.735	 1.0000	 540000.00
  2    	 Condenser Water                	  0.008	  41.510	  173.85	  0.59 	   0.001	   0.0	 1.0000	 540000.00
heatExtracted(kJ/kg)  	1765.76 
QExtracted(MW): 	264.86

Feedwater Pump
NodeID 	              Name              	   P  	    T   	    H   	   S   	    V   	    X   	 FDOT 	    MDOT   
  2    	 Condenser Water                	  0.008	  41.510	  173.85	  0.59 	   0.001	   0.0	 1.0000	 540000.00
  3    	 Main FeedWater                 	  8.000	  42.093	  183.32	  0.60 	   0.001	   0.0	 1.0000	 540000.00
workRequired(kJ/kg): 	9.47
WRequired(MW): 	1.42

Boiler
NodeID 	              Name              	   P  	    T   	    H   	   S   	    V   	    X   	 FDOT 	    MDOT   
  3    	 Main FeedWater                 	  8.000	  42.093	  183.32	  0.60 	   0.001	   0.0	 1.0000	 540000.00
  0    	 Main Steam                     	  8.000	 295.009	 2758.61	  5.74 	   0.024	   1.0	 1.0000	 540000.00
heatAdded(kJ/kg) 	2575.29 
QAdded(MW) 	386.29
